* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
}

main {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume>div {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc,
.divType,
.divAmount {
  display: flex;
  flex-direction: column;
}

.newItem>button {
  background: #2C73D2;
  color: #FFF;
  border: 0;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

.newItem>button:hover {
  background: #1E90FF;
  transition: .4s ease-in-out;
}

input,
select {
  padding: 5px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction>button {
  background: transparent;
  border: 0;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
